.title-products {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.title-products snap{
    color: orange;
}

.product-contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.card-contain title{
    font-size: 15px;
}

.container-resume{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin: 20px 50px 0px;
    
}

.texto-cocina{
    font-size: 35px;
}

.texto-descripcion{
    font-size: 20px;
}

.imagen-cocina{
    margin-top: 40px;
    width: 100%;
    height: 80%;
}

.cocineros-text{
    font-style: normal;
    color: orange;
}

.icon-check{
    color: orange;
}

button{
    font-size: clamp(0.6rem, 2vw, 1.0rem);
    padding: 0.6rem 1.5rem;
    color: #000;
    background: #ffb347;
    background: linear-gradient(to right, #ffcc33, #ffb347);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    margin-left: 40px;
    margin-bottom: 15px
}

.buttonClose{
    margin-left: 25%;
    margin-right: 25%;
    padding: 0.3rem 0.5rem;
    
}

button:hover{
    color: #fff;
    transition: 250ms ease-in;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: rgba(0, 0, 0, .5);
    display: none;
}

.modal-active {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.modal-active .content-modal {
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 20px;
    overflow: scroll;
}

@media screen and (max-width: 1066px) {
    .container-resume{
        display: flex;
        flex-wrap: wrap;
    }
    .imagen-cocina{
        margin: 0 auto;
    }
}